{
    "name": "subscription-portal",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "prettier --write './**/*.js' './**/*.mjs' './**/*.ts' './**/*.tsx'",
        "check-format": "prettier -c './**/*.js' './**/*.mjs' './**/*.ts' './**/*.tsx'",
        "check-typescript": "npx tsc --noEmit",
        "check": "npm run lint && npm run check-format && npm run check-typescript"
    },
    "dependencies": {
        "@base-ui/react": "^1.0.0",
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.2.0",
        "@mui/material": "^7.2.0",
        "@mui/material-nextjs": "^7.3.7",
        "@react-pdf/renderer": "^4.3.1",
        "@tanstack/react-query": "^5.83.0",
        "bowser": "^2.11.0",
        "date-fns": "^4.1.0",
        "formik": "^2.4.6",
        "next": "^16.1.6",
        "next-auth": "^4.24.13",
        "numeral": "^2.0.6",
        "pg": "^8.16.3",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "winston": "^3.18.3",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.10",
        "@tanstack/eslint-plugin-query": "^5.81.2",
        "@types/node": "^24.0.3",
        "@types/numeral": "^2.0.5",
        "@types/pg": "^8.15.5",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.1",
        "eslint-config-next": "^16.1.6",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "3.6.0",
        "tailwindcss": "^4.1.10",
        "typescript": "^5.8.3"
    },
    "prettier": {
        "tabWidth": 4
    }
}
